{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "./client",
            "name": "Client"
        },
        {
            "uri": "RestFS:/",
            "name": "QM Files"
        },

    ],
    "settings": {
        "MVBasic.RestPath": "http://localhost:9090/restfs",
        "MVBasic.UseGateway": true,
        "MVBasic.GatewayType": "QM",
        "MVBasic.Account": "QMDEV",
        "MVBasic.RestFS.AutoConnect": true,
        "MVBasic.RestFS.RestAPI":1,
        "files.associations": {
            "*.html": "html",
            "*.js": "javascript",
            "*.json": "json",
            "*.md": "markdown",
            "*.py": "python",
            "*.txt": "text",
            "*": "mvbasic"
          }
    }
} 